#required metadata
sonar.projectKey=com.dorimene.banque-gui
sonar.projectName=banque-gui
sonar.projectVersion=1.0
 
# path to source directories (required)
sonar.sources=src/main/java

# Chemin vers les sources de test (optionnel).
tests=src/test/java
 
# The value of the property must be the key of the language.
sonar.language=java
